! version = 1.0

! var name = banter

! sub howdy = hi
! sub ya = you
! sub okay = ok

+ (hi|hello|hey)
- hello
- howdy
- hi there

+ (bye|goodbye|see you later)*

+ my name is *
- Nice to meet you, <star>

+ how are you
- Good, how are you? {topic=howru}

> topic howru
  + (good|ok|fine)
  - That's good! {topic=random}

  + (great|super|fantastic)
  - That's great to hear! {topic=random}

  + (bad|horrible|terrible)
  - I'm sorry to hear that. {topic=random}

  + *
  - Ok, thank you for sharing. {topic=random}
< topic

+ what do you look like*
- I don't look like anything, but my code? Click here to check it out <a href="https://github.com/amandabedard/capstone-2020">Click here to check it out</a>

// Catch All
+ *
- I don't understand that, please try saying it again a different way